{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "; Hello World - Escreve mensagem armazenada na memoria na tela\n\n\n; ------- TABELA DE CORES -------\n; adicione ao caracter para Selecionar a cor correspondente\n\n; 0 branco							0000 0000\n; 256 marrom						0001 0000\n; 512 verde							0010 0000\n; 768 oliva							0011 0000\n; 1024 azul marinho					0100 0000\n; 1280 roxo							0101 0000\n; 1536 teal							0110 0000\n; 1792 prata						0111 0000\n; 2048 cinza						1000 0000\n; 2304 vermelho						1001 0000\n; 2560 lima							1010 0000\n; 2816 amarelo						1011 0000\n; 3072 azul							1100 0000\n; 3328 rosa							1101 0000\n; 3584 aqua							1110 0000\n; 3840 preto						1111 0000\n\n\njmp main\n\n\nmensagem : var #21\nstatic mensagem + #0, #'V'\nstatic mensagem + #1, #'A'\nstatic mensagem + #2, #'A'\nstatic mensagem + #3, #'a'\nstatic mensagem + #4, #'B'\nstatic mensagem + #5, #'C'\nstatic mensagem + #6, #'E'\nstatic mensagem + #7, #'N'\nstatic mensagem + #8, #'T'\nstatic mensagem + #9, #'E'\nstatic mensagem + #10, #'R'\nstatic mensagem + #11, #' '\nstatic mensagem + #12, #'T'\nstatic mensagem + #13, #'O'\nstatic mensagem + #14, #' '\nstatic mensagem + #15, #'S'\nstatic mensagem + #16, #'T'\nstatic mensagem + #17, #'A'\nstatic mensagem + #18, #'R'\nstatic mensagem + #19, #'T'\nstatic mensagem + #20, #'\\0'\n\n\nmensagem2 : string \"Ola Mundo!\"\nmensagem3 : string \"Ola Mundo!\"\n\n;---- Inicio do Programa Principal -----\nmain:\n	loadn r0, #0			; Posicao na tela onde a mensagem sera' escrita\n	loadn r1, #mensagem2	; Carrega r1 com o endereco do vetor que contem a mensagem\n	loadn r2, #256			; Seleciona a COR da Mensagem\n	\n	call Imprimestr   	; r0 = Posicao da tela que o primeiro caractere da mensagem sera' impresso\n						; r1 = endereco onde comeca a mensagem\n						; r2 = cor da mensagem.   \n						; Obs: a mensagem sera' impressa ate' encontrar \"/0\"\n\n	halt	; Fim do programa - Para o Processador\n	\n;---- Fim do Programa Principal -----\n	\n;---- Inicio das Subrotinas -----\n	\nImprimestr:		;  Rotina de Impresao de Mensagens:    \n				; r0 = Posicao da tela que o primeiro caractere da mensagem sera' impresso\n				; r1 = endereco onde comeca a mensagem\n				; r2 = cor da mensagem\n				; Obs: a mensagem sera' impressa ate' encontrar \"/0\"\n				\n;---- Empilhamento: protege os registradores utilizados na subrotina na pilha para preservar seu valor				\n	push r0	; Posicao da tela que o primeiro caractere da mensagem sera' impresso\n	push r1	; endereco onde comeca a mensagem\n	push r2	; cor da mensagem\n	push r3	; Criterio de parada\n	push r4	; Recebe o codigo do caractere da Mensagem\n	\n	loadn r3, #'\\0'	; Criterio de parada\n\nImprimestrLoop:	\n	loadi r4, r1		; aponta para a memoria no endereco r1 e busca seu conteudo em r4\n	cmp r4, r3			; compara o codigo do caractere buscado com o criterio de parada\n	jeq ImprimestrSai	; goto Final da rotina\n	add r4, r2, r4		; soma a cor (r2) no codigo do caractere em r4\n	outchar r4, r0		; imprime o caractere cujo codigo está em r4 na posicao r0 da tela\n	inc r0				; incrementa a posicao que o proximo caractere sera' escrito na tela\n	inc r1				; incrementa o ponteiro para a mensagem na memoria\n	jmp ImprimestrLoop	; goto Loop\n	\nImprimestrSai:	\n;---- Desempilhamento: resgata os valores dos registradores utilizados na Subrotina da Pilha\n	pop r4	\n	pop r3\n	pop r2\n	pop r1\n	pop r0\n	rts		; retorno da subrotina",
					"file": "/C/Users/14593530/Desktop/Simulador8/Hello4.asm",
					"file_size": 3227,
					"file_write_time": 133610582522324861,
					"settings":
					{
						"buffer_size": 3258,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/14593530/Desktop/Simulador/Hello4.asm",
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/14593530/Desktop/Simulador8/Hello4.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3258,
								"regions":
								{
								},
								"selection":
								[
									[
										1272,
										1272
									]
								],
								"settings":
								{
									"syntax": "Packages/Assembly ICMC/Assembly ICMC.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 513.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 179.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,670,610,131,1266",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
